<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FF005062-05E7-BD95-4C62-070FFAA83545}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\RandomHills\CreateHills.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\VectrosityDemos\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\Plugins\Vectrosity\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\Unlit .shader" />
     <None Include="Assets\VectrosityDemos\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Plugins\Vectrosity\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Plugins\Vectrosity\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\DepthMask.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\SolidColor.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/carl.beaumier/Documents/Temple Swapper/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>C:/Users/carl.beaumier/Documents/Temple Swapper/Assets/Vectrosity/Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{CD2B70AD-0D95-658F-28ED-BC5E4CDF72B4}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
